<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="6" id="AgC-eL-Hgc" customClass="MainInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="J2I-IT-I6H">
                            <items>
                                <group width="1" alignment="left" spacing="5" id="5BE-x2-4zu">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="60°" id="tAX-Ca-Hg0">
                                            <fontDescription key="font" type="system" pointSize="38"/>
                                        </label>
                                        <label height="30" alignment="left" verticalAlignment="bottom" text="↑ 75° ↓ 48°" id="fVW-zX-12I">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="left" text="60 Inside" textAlignment="left" id="fk6-KM-hiF">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="oc7-Ug-6Vd">
                            <items>
                                <tableRow id="diM-nF-xCa" customClass="DetailsRowController">
                                    <group key="rootItem" width="1" alignment="left" id="RXL-0h-qOx">
                                        <items>
                                            <label width="0.45000000000000001" alignment="left" verticalAlignment="center" text="Humidity" id="2Rx-Mi-7Ch">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label width="0.55000000000000004" alignment="left" verticalAlignment="center" text="0mph NNW" textAlignment="right" id="3nu-bk-JNj">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="DetailLabel" destination="3nu-bk-JNj" id="p2C-vA-KRU"/>
                                        <outlet property="TitleLabel" destination="2Rx-Mi-7Ch" id="PEW-xu-B7U"/>
                                    </connections>
                                </tableRow>
                                <tableRow id="y7e-11-mzu">
                                    <group key="rootItem" width="1" alignment="left" id="tOM-p4-XRQ"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="DetailsTable" destination="oc7-Ug-6Vd" id="4SM-TP-afg"/>
                        <outlet property="ForcastLabel" destination="fVW-zX-12I" id="sWS-vT-XK7"/>
                        <outlet property="IndoorTempLabel" destination="fk6-KM-hiF" id="UgF-O8-qnX"/>
                        <outlet property="OutsideTempLabel" destination="tAX-Ca-Hg0" id="YZo-eO-r0y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="231" y="0.0"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="462" y="0.0"/>
        </scene>
    </scenes>
</document>
